I"<p>##本页使用方法</p>

<ol>
  <li>在下面选一个你喜欢的词</li>
  <li>点击它</li>
  <li>相关的文章会「唰」地一声跳到页面顶端</li>
  <li>马上试试？</li>
</ol>

<p>##基因列表</p>

<div id="tag_cloud">

<a href="#PCB" title="PCB" rel="2">PCB</a>

<a href="#AD16" title="AD16" rel="3">AD16</a>

<a href="#STM32" title="STM32" rel="3">STM32</a>

<a href="#STM32F407ZGT6" title="STM32F407ZGT6" rel="2">STM32F407ZGT6</a>

<a href="#KEIL5" title="KEIL5" rel="1">KEIL5</a>

<a href="#选型" title="选型" rel="1">选型</a>

<a href="#JLink" title="JLink" rel="1">JLink</a>

<a href="#总结" title="总结" rel="1">总结</a>

<a href="#2018年" title="2018年" rel="1">2018年</a>

<a href="#Quartus" title="Quartus" rel="1">Quartus</a>

<a href="#FPGA" title="FPGA" rel="6">FPGA</a>

<a href="#VHDL" title="VHDL" rel="5">VHDL</a>

<a href="#考研" title="考研" rel="1">考研</a>

<a href="#summary" title="summary" rel="1">summary</a>

</div>

<ul class="listing">

  <li class="listing-seperator" id="PCB">PCB</li>

  <li class="listing-item">
  <time datetime="2018-04-06">2018-04-06</time>
  <a href="/blog/2018/04/06/PCB/" title="PCB学习——基础知识(二)">PCB学习——基础知识(二)</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-05">2018-04-05</time>
  <a href="/blog/2018/04/05/PCB/" title="PCB学习——基础知识">PCB学习——基础知识</a>
  </li>


  <li class="listing-seperator" id="AD16">AD16</li>

  <li class="listing-item">
  <time datetime="2019-01-04">2019-01-04</time>
  <a href="/blog/2019/01/04/stm32PCB/" title="原理图设计——stm32最小系统">原理图设计——stm32最小系统</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-06">2018-04-06</time>
  <a href="/blog/2018/04/06/PCB/" title="PCB学习——基础知识(二)">PCB学习——基础知识(二)</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-05">2018-04-05</time>
  <a href="/blog/2018/04/05/PCB/" title="PCB学习——基础知识">PCB学习——基础知识</a>
  </li>


  <li class="listing-seperator" id="STM32">STM32</li>

  <li class="listing-item">
  <time datetime="2019-01-04">2019-01-04</time>
  <a href="/blog/2019/01/04/stm32PCB/" title="原理图设计——stm32最小系统">原理图设计——stm32最小系统</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-30">2018-04-30</time>
  <a href="/blog/2018/04/30/stm32/" title="STM32学习——选型">STM32学习——选型</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-26">2018-04-26</time>
  <a href="/blog/2018/04/26/stm32/" title="STM32学习——模板建立(一)">STM32学习——模板建立(一)</a>
  </li>


  <li class="listing-seperator" id="STM32F407ZGT6">STM32F407ZGT6</li>

  <li class="listing-item">
  <time datetime="2019-01-04">2019-01-04</time>
  <a href="/blog/2019/01/04/stm32PCB/" title="原理图设计——stm32最小系统">原理图设计——stm32最小系统</a>
  </li>

  <li class="listing-item">
  <time datetime="2018-04-26">2018-04-26</time>
  <a href="/blog/2018/04/26/stm32/" title="STM32学习——模板建立(一)">STM32学习——模板建立(一)</a>
  </li>


  <li class="listing-seperator" id="KEIL5">KEIL5</li>

  <li class="listing-item">
  <time datetime="2018-04-26">2018-04-26</time>
  <a href="/blog/2018/04/26/stm32/" title="STM32学习——模板建立(一)">STM32学习——模板建立(一)</a>
  </li>


  <li class="listing-seperator" id="选型">选型</li>

  <li class="listing-item">
  <time datetime="2018-04-30">2018-04-30</time>
  <a href="/blog/2018/04/30/stm32/" title="STM32学习——选型">STM32学习——选型</a>
  </li>


  <li class="listing-seperator" id="JLink">JLink</li>

  <li class="listing-item">
  <time datetime="2018-05-10">2018-05-10</time>
  <a href="/blog/2018/05/10/JLink/" title="JLink重刷固件库">JLink重刷固件库</a>
  </li>


  <li class="listing-seperator" id="总结">总结</li>

  <li class="listing-item">
  <time datetime="2019-01-01">2019-01-01</time>
  <a href="/blog/2019/01/01/summary/" title="2018——旧的不去，新的不来">2018——旧的不去，新的不来</a>
  </li>


  <li class="listing-seperator" id="2018年">2018年</li>

  <li class="listing-item">
  <time datetime="2019-01-01">2019-01-01</time>
  <a href="/blog/2019/01/01/summary/" title="2018——旧的不去，新的不来">2018——旧的不去，新的不来</a>
  </li>


  <li class="listing-seperator" id="Quartus">Quartus</li>

  <li class="listing-item">
  <time datetime="2019-01-23">2019-01-23</time>
  <a href="/blog/2019/01/23/Quartus/" title="FPGA学习（一）——Quartus">FPGA学习（一）——Quartus</a>
  </li>


  <li class="listing-seperator" id="FPGA">FPGA</li>

  <li class="listing-item">
  <time datetime="2019-01-28">2019-01-28</time>
  <a href="/blog/2019/01/28/VHDL/" title="FPGA学习(六)——VHDL顺序语句">FPGA学习(六)——VHDL顺序语句</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-28">2019-01-28</time>
  <a href="/blog/2019/01/28/VHDL/" title="FPGA学习(五)——VHDL并行语句">FPGA学习(五)——VHDL并行语句</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-27">2019-01-27</time>
  <a href="/blog/2019/01/27/VHDL/" title="FPGA学习(四)——VHDL操作符">FPGA学习(四)——VHDL操作符</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-25">2019-01-25</time>
  <a href="/blog/2019/01/25/VHDL-data/" title="FPGA学习(三)——VHDL数据对象和数据类型">FPGA学习(三)——VHDL数据对象和数据类型</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-24">2019-01-24</time>
  <a href="/blog/2019/01/24/VHDL/" title="FPGA学习(二)——VHDL基本结构">FPGA学习(二)——VHDL基本结构</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-23">2019-01-23</time>
  <a href="/blog/2019/01/23/Quartus/" title="FPGA学习（一）——Quartus">FPGA学习（一）——Quartus</a>
  </li>


  <li class="listing-seperator" id="VHDL">VHDL</li>

  <li class="listing-item">
  <time datetime="2019-01-28">2019-01-28</time>
  <a href="/blog/2019/01/28/VHDL/" title="FPGA学习(六)——VHDL顺序语句">FPGA学习(六)——VHDL顺序语句</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-28">2019-01-28</time>
  <a href="/blog/2019/01/28/VHDL/" title="FPGA学习(五)——VHDL并行语句">FPGA学习(五)——VHDL并行语句</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-27">2019-01-27</time>
  <a href="/blog/2019/01/27/VHDL/" title="FPGA学习(四)——VHDL操作符">FPGA学习(四)——VHDL操作符</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-25">2019-01-25</time>
  <a href="/blog/2019/01/25/VHDL-data/" title="FPGA学习(三)——VHDL数据对象和数据类型">FPGA学习(三)——VHDL数据对象和数据类型</a>
  </li>

  <li class="listing-item">
  <time datetime="2019-01-24">2019-01-24</time>
  <a href="/blog/2019/01/24/VHDL/" title="FPGA学习(二)——VHDL基本结构">FPGA学习(二)——VHDL基本结构</a>
  </li>


  <li class="listing-seperator" id="考研">考研</li>

  <li class="listing-item">
  <time datetime="2019-02-27">2019-02-27</time>
  <a href="/blog/2019/02/27/summary/" title="关于考研初试——待到山花烂漫时，她在丛中笑">关于考研初试——待到山花烂漫时，她在丛中笑</a>
  </li>


  <li class="listing-seperator" id="summary">summary</li>

  <li class="listing-item">
  <time datetime="2019-04-30">2019-04-30</time>
  <a href="/blog/2019/04/30/mateROV/" title="一叶曲折之后，又一道坎坷">一叶曲折之后，又一道坎坷</a>
  </li>


</ul>

<script src="/media/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script>

<script language="javascript">
$.fn.tagcloud.defaults = {
    size: {start: 1, end: 1, unit: 'em'},
      color: {start: '#f8e0e6', end: '#ff3333'}
};

$(function () {
    $('#tag_cloud a').tagcloud();
});
</script>

:ET