I"<p>运用KEIL5写STM32程序，为了不每次都建立工程，选择建立工程模板，方便以后使用同款单片机，具体步骤如下</p>
<h1 id="一建立一个空文件夹命名为tempalte并放入如下六个文件夹">一、建立一个空文件夹命名为Tempalte并放入如下六个文件夹</h1>
<div align="center"><img src="http://wx3.sinaimg.cn/mw690/0066Un30ly1g0tfyoxxb7j30mm0abgn7.jpg" /></div>
<h2 id="doc说明文件">Doc：说明文件</h2>
<h2 id="libraries库文件">Libraries：库文件</h2>
<p>该文件夹下包含两个文件夹：CMSIS和STM32F4xx_StdPeriph_Driver</p>
<h3 id="cmsis包含固件库中cmsis文件夹下的device和include文件夹">CMSIS:包含固件库中CMSIS文件夹下的Device和Include文件夹</h3>
<p>Device：具体芯片直接相关的文件，包括启动文件、芯片外设寄存器定义、系统时钟初始化功能等文件<br />
Include：包含了位于CMSIS标准的核内设备函数层的Coretex-M核通用的头文件，用来提供内核的接口</p>
<h3 id="stm32f4xx_stdperiph_driver-针对stm32每个外设编写的库函数文件">STM32F4xx_StdPeriph_Driver ：针对STM32每个外设编写的库函数文件</h3>
<h2 id="listing编译器编译时产生的c汇编链接的列表清单">Listing：编译器编译时产生的C/汇编/链接的列表清单</h2>
<h2 id="output编译产生的调试信息hex文件预览信息封装库等">Output：编译产生的调试信息、hex文件、预览信息、封装库等</h2>
<h2 id="project工程文件">Project：工程文件</h2>
<p>Project文件夹下可根据选择的工具设置不同的文件夹，如KEIL、IAR等</p>
<h2 id="user用户编写的驱动文件">User：用户编写的驱动文件</h2>
<p>User文件夹中包含了四个文件：<br />
stm32f4xx_conf.h：用来配置库的头文件<br />
stm32f4xx_it.h和stm32f4xx_it.c：中断相关函数<br />
main.c：主函数入口</p>

<h1 id="二利用keil5建立工程">二、利用KEIL5建立工程</h1>
<h2 id="打开keil5新建一个工程选择cpu型号keil5需要下载芯片包-关闭在线添加库文件">①：打开KEIL5，新建一个工程，选择CPU型号(KEIL5需要下载芯片包) ，关闭在线添加库文件</h2>
<h2 id="添加下列组文件夹右键新建在对应组双击可添加对应文件">②：添加下列组文件夹(右键新建，在对应组双击可添加对应文件)</h2>
<div align="center"><img src="http://wx3.sinaimg.cn/mw690/0066Un30ly1g0tfypab4oj308u08odgq.jpg" /></div>
<h3 id="startup添加startup_stm32f40xxs">STARTUP：添加startup_stm32f40xx.s</h3>
<p>位于\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm中</p>
<h3 id="cmsis添加system_stm32f4xxc">CMSIS：添加system_stm32f4xx.c</h3>
<p>位于\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\中</p>
<h3 id="stm32f4xx_stdperiph_driver添加inc中所以c文件">STM32F4xx_StdPeriph_Driver：添加inc中所以c文件</h3>
<p>位于\Libraries\STM32F4xx_StdPeriph_Driver\inc中<br />
△：此处记得屏蔽FMC、DMA2D、LTDC三个c文件(右键设置，把include in target build取消勾选)</p>
<h3 id="user添加user文件夹中mainc和stm32f4xx_itc">USER:添加USER文件夹中main.c和stm32f4xx_it.c</h3>

<h1 id="三配置魔术棒选项">三、配置魔术棒选项</h1>
<h2 id="target选项卡">Target选项卡：</h2>
<div align="center"><img src="http://wx4.sinaimg.cn/mw690/0066Un30ly1g0tfyqisysj30lq0g5wh1.jpg" /></div>
<h2 id="output选项卡">Output选项卡：</h2>
<p>点击select folder for objects选择之前建立的output文件夹</p>
<h2 id="listing选项卡">Listing选项卡：</h2>
<p>点击select folder for listings选择之前建立的listing文件夹</p>
<h2 id="cc选项卡">C/C++选项卡：</h2>
<div align="center"><img src="http://wx3.sinaimg.cn/mw690/0066Un30ly1g0tfyqvto0j30lq0g5n06.jpg" /></div>
<p>此处需定义的两个宏：<br />
STM32F40_41xxx:告诉标准库使用的芯片型号<br />
USE_STDPERIPH_DRIVER：让stm32f4xx.h包含stm32f4xx_conf.h这个头文件<br />
此外，Include Paths指添加的头文件路径，空模板中有4个路径：</p>
<div align="center"><img src="http://wx2.sinaimg.cn/mw690/0066Un30ly1g0tfysakq8j30g60afdgh.jpg" /></div>
<h2 id="debug选项卡">Debug选项卡：</h2>
<div align="center"><img src="http://wx2.sinaimg.cn/mw690/0066Un30ly1g0tfyrab24j30lq0g576x.jpg" /></div>

<p>其中，点击setting后点击flash download选项卡</p>
<div align="center"><img src="http://wx4.sinaimg.cn/mw690/0066Un30ly1g0tfyrloeyj30lm0drq4h.jpg" /></div>

<h2 id="utilities选项卡">Utilities选项卡：</h2>
<div align="center"><img src="http://wx1.sinaimg.cn/mw690/0066Un30ly1g0tfyrzr2tj30lq0g5406.jpg" /></div>

<h1 id="至此模板建立完毕可下载程序使用">至此，模板建立完毕，可下载程序使用</h1>
:ET