I"÷&<h1 id="sdramè¯»å†™çŠ¶æ€æœº">SDRAMè¯»å†™çŠ¶æ€æœº</h1>
<div align="center"><img src="http://wx1.sinaimg.cn/mw690/0066Un30ly1g0tf2nwbm6j30gi0gxaan.jpg" /></div>

<h1 id="ä»£ç è®¾è®¡">ä»£ç è®¾è®¡</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library ieee;  
use ieee.std_logic_1164.all;  
use ieee.std_logic_unsigned.all;  
  
entity sdran is  
port(clk : in std_logic;  
	cke : out std_logic;  
	n_cs : out std_logic;  
	n_ras : out std_logic;  
	n_cas : out std_logic;  
	n_we : out std_logic;  
	dqmh: out std_logic;  
	dqml: out std_logic;  
	rst : in std_logic;  
	bank_addr : in std_logic_vector(1 downto 0); \-\- bank address   
	row_addr : in std_logic_vector(12 downto 0); \-\- row address  
	col_addr : in std_logic_vector(8 downto 0); \-\- column address  
	mode_reg : in std_logic_vector(12 downto 0); \-\- mode register set  
	data_in : in std_logic_vector(15 downto 0);   
	n_write : in std_logic; \-\-Write commands  
	n_read : in std_logic; \-\-Read commands  
	sd_data : inout std_logic_vector(15 downto 0); \-\-SDRAM data  
	addr : out std_logic_vector(12 downto 0); \-\-SDRAM address  
	bank : out std_logic_vector(1 downto 0); \-\-SDRAM bank  
	sd_busy : out std_logic; \-\-sdram busy  
	data_out : out std_logic_vector(15 downto 0);  
	data_valid : out std_logic  
	);  
end sdram;  
  
architecture behave of sdram is  
\-\- sdram constant  
constant poweronwait : std_logic_vector(26 downto 0) := "000000000000000000000000000";  
constant nop : std_logic_vector(26 downto 0) := "000000000000000000000000001";  
constant auto_refresh_one : std_logic_vector(26 downto 0) := "000000000000000000000000010";  
constant auto_refresh_one_nop : std_logic_vector(26 downto 0) := "000000000000000000000000100";  
constant auto_refresh_two : std_logic_vector(26 downto 0) := "000000000000000000000001000";  
constant auto_refresh_two_nop : std_logic_vector(26 downto 0) := "000000000000000000000010000";  
constant row_active : std_logic_vector(26 downto 0) := "000100000000000000000000000";  
constant row_active_1_nop : std_logic_vector(26 downto 0) := "001000000000000000000000000";  
constant row_active_2_nop : std_logic_vector(26 downto 0) := "010000000000000000000000000";  
constant set_mode_reg : std_logic_vector(26 downto 0) := "000000000000000000100000000";  
constant set_mode_reg_nop : std_logic_vector(26 downto 0) := "000000000000000001000000000";  
constant precharge_all_bank : std_logic_vector(26 downto 0) := "000000000000000010000000000";  
constant precharge_all_bank_1_nop : std_logic_vector(26 downto 0) := "000000000000000100000000000";  
constant precharge_all_bank_2_nop : std_logic_vector(26 downto 0) := "000000000000001000000000000";  
constant read_data : std_logic_vector(26 downto 0) := "000000000000010000000000000";  
constant read_data_1_nop : std_logic_vector(26 downto 0) := "000000000000100000000000000";  
constant read_data_2_nop : std_logic_vector(26 downto 0) := "000000000001000000000000000";  
constant read_data_3_nop : std_logic_vector(26 downto 0) := "000000000010000000000000000";  
constant read_data_4_nop : std_logic_vector(26 downto 0) := "000000000100000000000000000";  
constant read_data_5_nop : std_logic_vector(26 downto 0) := "000000001000000000000000000";  
constant wirte_data : std_logic_vector(26 downto 0) := "000000010000000000000000000";  
constant wirte_data_1_nop : std_logic_vector(26 downto 0) := "000000100000000000000000000";  
constant wirte_data_2_nop : std_logic_vector(26 downto 0) := "000001000000000000000000000";  
constant wirte_data_3_nop : std_logic_vector(26 downto 0) := "000010000000000000000000000";  

signal sd_state : std_logic_vector(26 downto 0);
\-\- åˆå§‹åŒ–
signal waitcnt : std_logic_vector(9 downto 0);
\-\- MRS
signal mode_reg_set :std_logic;
\-\- åˆ·æ–°
signal freshcnt : std_logic_vector(2 downto 0);

begin
	data_out &lt;= sd_data ;
	data_valid &lt;= '1' when (sd_state = read_data_5_nop or sd_state = read_data_4_nop or sd_state = read_data_3_nop or sd_state = read_data_2_nop) else '0' ;

process(sd_state)
begin
	case sd_state is
	when precharge_all_bank =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '1' ;
	n_we &lt;= '0' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= "00" ;
	addr &lt;= "0010000000000" ; \-\- A10=1
	sd_data &lt;= (other =&gt; 'Z') ;

	when auto_refresh_one =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= "00" ;
	addr &lt;= "0000000000000" ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	when auto_refresh_two =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= "00" ;
	addr &lt;= "0000000000000" ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	when row_active =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '1' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= row_addr ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	when read_data =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '1' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= "0000" &amp; col_addr ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	when write_data =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '1' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '0' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= "0000" &amp; col_addr ; 
	sd_data &lt;= data_in ;

	when write_data_1_nop =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '1' ;
	n_cas &lt;= '1' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= "0000000000000"  ; 
	sd_data &lt;= data_in ;

	when write_data_2_nop =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '1' ;
	n_cas &lt;= '1' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= "0000000000000"  ; 
	sd_data &lt;= data_in ;

	when write_data_3_nop =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '1' ;
	n_cas &lt;= '1' ;
	n_we &lt;= '1' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= "0000000000000"  ; 
	sd_data &lt;= data_in ;

	when set_mode_reg =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '0' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= mode_reg ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	when set_mode_reg =&gt;
	cke &lt;= '1' ;
	n_cs &lt;= '0' ;
	n_ras &lt;= '0' ;
	n_cas &lt;= '0' ;
	n_we &lt;= '0' ;
	dqmh &lt;= '0' ;
	dqml &lt;= '0' ;
	bank &lt;= bank_addr ;
	addr &lt;= mode_reg ; 
	sd_data &lt;= (other =&gt; 'Z') ;

	end case;
end process;

process(clk,rst)
begin
	if rst='0' then
		sd_busy &lt;= '1' ;
	elsif clk'enent and clk = '1' then
		if sd_state = row_active then
			sd_busy &lt;= '1' ;
		elseif sd_state = auto_refresh_two_nop or sd_state = set_mode_reg_nop then
			sd_busy &lt;= '0' ;
		end if ;
	end if ;
end process ;

\-\-çŠ¶æ€è½¬åŒ–è¿›ç¨‹
process(clk,rst)
begin
	if rst = '0' then
		sd_state &lt;= nop ;
		waitcnt &lt;= (other =&gt; '0') ;
		mode_reg_set &lt;= '0' ;
		freshcnt &lt;= "000" ;
	elsif clk'enent and clk = '1' then
		case sd_state is

\-\- ä¸Šç”µç­‰å¾…
		when poweronwait =&gt;
			if waitcnt &gt; 8 then
				waitcnt &lt;= (other =&gt; '0') ;
				sd_state &lt;= prechare_all_bank ;
			else
				waitcnt &lt;=waitcnt + "0000000001" ;
				sd_state &lt;= poweronwait ;
			end if ;

\-\- é¢„å……ç”µ
		when prechare_all_bank =&gt;
			sd_state &lt;= prechare_all_bank_1_nop ;
		when prechare_all_bank_1_nop =&gt;
			sd_state &lt;= prechare_all_bank_2_nop ;
		when prechare_all_bank_2_nop =&gt;
			sd_state &lt;= auto_refresh_one ;

\-\- ç¬¬ä¸€æ¬¡åˆ·æ–°
		when auto_refresh_one =&gt;
			if freshcnt = "111" then
				freshcnt &lt;= "000" ;
				sd_state &lt;= auto_refresh_one_nop ;
			else
				freshcnt &lt;= freshcnt + "001" ;
				sd_state &lt;= auto_refresh_one ;
			end if ;
		when auto_refresh_one_nop =&gt;
			sd_state &lt;= auto_refresh_two ;

\-\- ç¬¬äºŒæ¬¡åˆ·æ–°
		when auto_refresh_two =&gt;
			if freshcnt = "111" then
				freshcnt &lt;= "000" ;
				sd_state &lt;= auto_refresh_two_nop ;
			else
				freshcnt &lt;= freshcnt + "001" ;
				sd_state &lt;= auto_refresh_two ;
			end if ;
\-\- æ¨¡å¼å¯„å­˜å™¨è®¾ç½®
		when auto_refresh_two_nop =&gt;
			if mode_reg_set = '0' then
				sd_state &lt;= set_mode_reg ;
				mode_reg_set = '1' ;
			else
				sd_state &lt;= set_mode_reg_nop ;
			end if ;

		when set_mode_reg =&gt;
			sd_state &lt;= set_mode_reg_nop ;
		when set_mode_reg_nop =&gt;
			if n_write = '0' or n_read = '0' then
				sd_state &lt;= row_active ;
			else
				sd_state &lt;= auto_refresh_two ;
			end if ;

\-\- è¡Œæ¿€æ´»
		when row_active =&gt;
			sd_state &lt;= row_active_1_nop ;
		when row_active_1_nop =&gt;
			sd_state &lt;= row_active_2_nop ;

\-\- æ ¹æ®è¯»å†™æ“ä½œè¿›è¡ŒçŠ¶æ€è½¬åŒ–
		when row_active_2_nop =&gt;
			if n_write = '0' then
				sd_state &lt;= write_data ;
			elsif n_read ='0' =&gt;
				sd_state &lt;= read_data ;
			else
				sd_state &lt;= set_mode_reg_nop ;
			end if ;

		when write_data =&gt;
			sd_state &lt;= write_data_1_nop ;
		when write_data_1_nop =&gt;
			sd_state &lt;= write_data_2_nop ;
		when write_data_2_nop =&gt;
			sd_state &lt;= write_data_3_nop ;
		when write_data_3_nop =&gt;
			sd_state &lt;= auto_refresh_two ;

		when read_data =&gt;
			sd_state &lt;= read_data_1_nop ;
		when read_data_1_nop =&gt;
			sd_state &lt;= read_data_2_nop ;
		when read_data_2_nop =&gt;
			sd_state &lt;= read_data_3_nop ;
		when read_data_3_nop =&gt;
			sd_state &lt;= read_data_4_nop ;
		when read_data_4_nop =&gt;
			sd_state &lt;= read_data_5_nop ;
		when read_data_5_nop =&gt;
			sd_state &lt;= auto_refresh_two ;

		when nop =&gt;
			sd_state &lt;= poweronwait ;
		when others =&gt;
			sd_state &lt;= poweronwait ;
		end case ;
	end if ;
end process ;
end behave ;
</code></pre></div></div>

:ET